{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost;Database=CarRentalDb;Trusted_Connection=True;Encrypt=False"
  },
  "JwtSettings": {
    "validIssuer": "rentalapi",
    "validAudience": "http://localhost:5173/",
    "secretKey": "mertkasacitobetofinalproject2024aspnetcoreplusreact",
    "expires": 60
  }



}
